 	996
'	3
,	90
.	42
1	6
3	3
6	3
8	3
9	3
A	12
B	6
C	9
F	3
G	12
I	12
L	6
N	9
P	6
S	6
T	12
U	6
W	9
a	378
b	63
c	114
d	216
e	621
f	111
g	93
h	288
i	255
k	12
l	153
m	60
n	306
o	345
p	48
q	3
r	300
s	183
t	462
u	81
v	84
w	84
y	60

listHead --> ("dummy", 0, "q") -- > ("q", 3, "F") -- > ("F", 3, "9") -- > ("9", 3, "8") -- > ("8", 3, "6") -- > ("6", 3, "3") -- > ("3", 3, "'") -- > ("'", 3, "U") -- > ("U", 6, "S") -- > ("S", 6, "P") -- > ("P", 6, "L") -- > ("L", 6, "B") -- > ("B", 6, "1") -- > ("1", 6, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "9") -- > ("9", 3, "8") -- > ("8", 3, "6") -- > ("6", 3, "3") -- > ("3", 3, "'") -- > ("'", 3, "qF") -- > ("qF", 6, "U") -- > ("U", 6, "S") -- > ("S", 6, "P") -- > ("P", 6, "L") -- > ("L", 6, "B") -- > ("B", 6, "1") -- > ("1", 6, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "6") -- > ("6", 3, "3") -- > ("3", 3, "'") -- > ("'", 3, "98") -- > ("98", 6, "qF") -- > ("qF", 6, "U") -- > ("U", 6, "S") -- > ("S", 6, "P") -- > ("P", 6, "L") -- > ("L", 6, "B") -- > ("B", 6, "1") -- > ("1", 6, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "'") -- > ("'", 3, "63") -- > ("63", 6, "98") -- > ("98", 6, "qF") -- > ("qF", 6, "U") -- > ("U", 6, "S") -- > ("S", 6, "P") -- > ("P", 6, "L") -- > ("L", 6, "B") -- > ("B", 6, "1") -- > ("1", 6, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "98") -- > ("98", 6, "qF") -- > ("qF", 6, "U") -- > ("U", 6, "S") -- > ("S", 6, "P") -- > ("P", 6, "L") -- > ("L", 6, "B") -- > ("B", 6, "1") -- > ("1", 6, "'63") -- > ("'63", 9, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "U") -- > ("U", 6, "S") -- > ("S", 6, "P") -- > ("P", 6, "L") -- > ("L", 6, "B") -- > ("B", 6, "1") -- > ("1", 6, "'63") -- > ("'63", 9, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "98qF") -- > ("98qF", 12, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "P") -- > ("P", 6, "L") -- > ("L", 6, "B") -- > ("B", 6, "1") -- > ("1", 6, "'63") -- > ("'63", 9, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "US") -- > ("US", 12, "98qF") -- > ("98qF", 12, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "B") -- > ("B", 6, "1") -- > ("1", 6, "'63") -- > ("'63", 9, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "PL") -- > ("PL", 12, "US") -- > ("US", 12, "98qF") -- > ("98qF", 12, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "'63") -- > ("'63", 9, "W") -- > ("W", 9, "N") -- > ("N", 9, "C") -- > ("C", 9, "B1") -- > ("B1", 12, "PL") -- > ("PL", 12, "US") -- > ("US", 12, "98qF") -- > ("98qF", 12, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "N") -- > ("N", 9, "C") -- > ("C", 9, "B1") -- > ("B1", 12, "PL") -- > ("PL", 12, "US") -- > ("US", 12, "98qF") -- > ("98qF", 12, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, "'63W") -- > ("'63W", 18, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "B1") -- > ("B1", 12, "PL") -- > ("PL", 12, "US") -- > ("US", 12, "98qF") -- > ("98qF", 12, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, "NC") -- > ("NC", 18, "'63W") -- > ("'63W", 18, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "US") -- > ("US", 12, "98qF") -- > ("98qF", 12, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, "NC") -- > ("NC", 18, "'63W") -- > ("'63W", 18, "B1PL") -- > ("B1PL", 24, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "k") -- > ("k", 12, "T") -- > ("T", 12, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, "NC") -- > ("NC", 18, "'63W") -- > ("'63W", 18, "US98qF") -- > ("US98qF", 24, "B1PL") -- > ("B1PL", 24, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "I") -- > ("I", 12, "G") -- > ("G", 12, "A") -- > ("A", 12, "NC") -- > ("NC", 18, "'63W") -- > ("'63W", 18, "kT") -- > ("kT", 24, "US98qF") -- > ("US98qF", 24, "B1PL") -- > ("B1PL", 24, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "A") -- > ("A", 12, "NC") -- > ("NC", 18, "'63W") -- > ("'63W", 18, "IG") -- > ("IG", 24, "kT") -- > ("kT", 24, "US98qF") -- > ("US98qF", 24, "B1PL") -- > ("B1PL", 24, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "'63W") -- > ("'63W", 18, "IG") -- > ("IG", 24, "kT") -- > ("kT", 24, "US98qF") -- > ("US98qF", 24, "B1PL") -- > ("B1PL", 24, "ANC") -- > ("ANC", 30, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "kT") -- > ("kT", 24, "US98qF") -- > ("US98qF", 24, "B1PL") -- > ("B1PL", 24, "ANC") -- > ("ANC", 30, "'63WIG") -- > ("'63WIG", 42, ".") -- > (".", 42, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "B1PL") -- > ("B1PL", 24, "ANC") -- > ("ANC", 30, "'63WIG") -- > ("'63WIG", 42, ".") -- > (".", 42, "kTUS98qF") -- > ("kTUS98qF", 48, "p") -- > ("p", 48, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "'63WIG") -- > ("'63WIG", 42, ".") -- > (".", 42, "kTUS98qF") -- > ("kTUS98qF", 48, "p") -- > ("p", 48, "B1PLANC") -- > ("B1PLANC", 54, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "kTUS98qF") -- > ("kTUS98qF", 48, "p") -- > ("p", 48, "B1PLANC") -- > ("B1PLANC", 54, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "'63WIG.") -- > ("'63WIG.", 84, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "B1PLANC") -- > ("B1PLANC", 54, "y") -- > ("y", 60, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "'63WIG.") -- > ("'63WIG.", 84, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "kTUS98qFp") -- > ("kTUS98qFp", 96, "f") -- > ("f", 111, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "m") -- > ("m", 60, "b") -- > ("b", 63, "u") -- > ("u", 81, "'63WIG.") -- > ("'63WIG.", 84, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "kTUS98qFp") -- > ("kTUS98qFp", 96, "f") -- > ("f", 111, "B1PLANCy") -- > ("B1PLANCy", 114, "c") -- > ("c", 114, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "u") -- > ("u", 81, "'63WIG.") -- > ("'63WIG.", 84, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "kTUS98qFp") -- > ("kTUS98qFp", 96, "f") -- > ("f", 111, "B1PLANCy") -- > ("B1PLANCy", 114, "c") -- > ("c", 114, "mb") -- > ("mb", 123, "l") -- > ("l", 153, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "w") -- > ("w", 84, "v") -- > ("v", 84, ",") -- > (",", 90, "g") -- > ("g", 93, "kTUS98qFp") -- > ("kTUS98qFp", 96, "f") -- > ("f", 111, "B1PLANCy") -- > ("B1PLANCy", 114, "c") -- > ("c", 114, "mb") -- > ("mb", 123, "l") -- > ("l", 153, "u'63WIG.") -- > ("u'63WIG.", 165, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, ",") -- > (",", 90, "g") -- > ("g", 93, "kTUS98qFp") -- > ("kTUS98qFp", 96, "f") -- > ("f", 111, "B1PLANCy") -- > ("B1PLANCy", 114, "c") -- > ("c", 114, "mb") -- > ("mb", 123, "l") -- > ("l", 153, "u'63WIG.") -- > ("u'63WIG.", 165, "wv") -- > ("wv", 168, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "kTUS98qFp") -- > ("kTUS98qFp", 96, "f") -- > ("f", 111, "B1PLANCy") -- > ("B1PLANCy", 114, "c") -- > ("c", 114, "mb") -- > ("mb", 123, "l") -- > ("l", 153, "u'63WIG.") -- > ("u'63WIG.", 165, "wv") -- > ("wv", 168, ",g") -- > (",g", 183, "s") -- > ("s", 183, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "B1PLANCy") -- > ("B1PLANCy", 114, "c") -- > ("c", 114, "mb") -- > ("mb", 123, "l") -- > ("l", 153, "u'63WIG.") -- > ("u'63WIG.", 165, "wv") -- > ("wv", 168, ",g") -- > (",g", 183, "s") -- > ("s", 183, "kTUS98qFpf") -- > ("kTUS98qFpf", 207, "d") -- > ("d", 216, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "mb") -- > ("mb", 123, "l") -- > ("l", 153, "u'63WIG.") -- > ("u'63WIG.", 165, "wv") -- > ("wv", 168, ",g") -- > (",g", 183, "s") -- > ("s", 183, "kTUS98qFpf") -- > ("kTUS98qFpf", 207, "d") -- > ("d", 216, "B1PLANCyc") -- > ("B1PLANCyc", 228, "i") -- > ("i", 255, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "u'63WIG.") -- > ("u'63WIG.", 165, "wv") -- > ("wv", 168, ",g") -- > (",g", 183, "s") -- > ("s", 183, "kTUS98qFpf") -- > ("kTUS98qFpf", 207, "d") -- > ("d", 216, "B1PLANCyc") -- > ("B1PLANCyc", 228, "i") -- > ("i", 255, "mbl") -- > ("mbl", 276, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, ",g") -- > (",g", 183, "s") -- > ("s", 183, "kTUS98qFpf") -- > ("kTUS98qFpf", 207, "d") -- > ("d", 216, "B1PLANCyc") -- > ("B1PLANCyc", 228, "i") -- > ("i", 255, "mbl") -- > ("mbl", 276, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "u'63WIG.wv") -- > ("u'63WIG.wv", 333, "o") -- > ("o", 345, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "kTUS98qFpf") -- > ("kTUS98qFpf", 207, "d") -- > ("d", 216, "B1PLANCyc") -- > ("B1PLANCyc", 228, "i") -- > ("i", 255, "mbl") -- > ("mbl", 276, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "u'63WIG.wv") -- > ("u'63WIG.wv", 333, "o") -- > ("o", 345, ",gs") -- > (",gs", 366, "a") -- > ("a", 378, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "B1PLANCyc") -- > ("B1PLANCyc", 228, "i") -- > ("i", 255, "mbl") -- > ("mbl", 276, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "u'63WIG.wv") -- > ("u'63WIG.wv", 333, "o") -- > ("o", 345, ",gs") -- > (",gs", 366, "a") -- > ("a", 378, "kTUS98qFpfd") -- > ("kTUS98qFpfd", 423, "t") -- > ("t", 462, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "mbl") -- > ("mbl", 276, "h") -- > ("h", 288, "r") -- > ("r", 300, "n") -- > ("n", 306, "u'63WIG.wv") -- > ("u'63WIG.wv", 333, "o") -- > ("o", 345, ",gs") -- > (",gs", 366, "a") -- > ("a", 378, "kTUS98qFpfd") -- > ("kTUS98qFpfd", 423, "t") -- > ("t", 462, "B1PLANCyci") -- > ("B1PLANCyci", 483, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "r") -- > ("r", 300, "n") -- > ("n", 306, "u'63WIG.wv") -- > ("u'63WIG.wv", 333, "o") -- > ("o", 345, ",gs") -- > (",gs", 366, "a") -- > ("a", 378, "kTUS98qFpfd") -- > ("kTUS98qFpfd", 423, "t") -- > ("t", 462, "B1PLANCyci") -- > ("B1PLANCyci", 483, "mblh") -- > ("mblh", 564, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "u'63WIG.wv") -- > ("u'63WIG.wv", 333, "o") -- > ("o", 345, ",gs") -- > (",gs", 366, "a") -- > ("a", 378, "kTUS98qFpfd") -- > ("kTUS98qFpfd", 423, "t") -- > ("t", 462, "B1PLANCyci") -- > ("B1PLANCyci", 483, "mblh") -- > ("mblh", 564, "rn") -- > ("rn", 606, "e") -- > ("e", 621, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, ",gs") -- > (",gs", 366, "a") -- > ("a", 378, "kTUS98qFpfd") -- > ("kTUS98qFpfd", 423, "t") -- > ("t", 462, "B1PLANCyci") -- > ("B1PLANCyci", 483, "mblh") -- > ("mblh", 564, "rn") -- > ("rn", 606, "e") -- > ("e", 621, "u'63WIG.wvo") -- > ("u'63WIG.wvo", 678, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "kTUS98qFpfd") -- > ("kTUS98qFpfd", 423, "t") -- > ("t", 462, "B1PLANCyci") -- > ("B1PLANCyci", 483, "mblh") -- > ("mblh", 564, "rn") -- > ("rn", 606, "e") -- > ("e", 621, "u'63WIG.wvo") -- > ("u'63WIG.wvo", 678, ",gsa") -- > (",gsa", 744, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "B1PLANCyci") -- > ("B1PLANCyci", 483, "mblh") -- > ("mblh", 564, "rn") -- > ("rn", 606, "e") -- > ("e", 621, "u'63WIG.wvo") -- > ("u'63WIG.wvo", 678, ",gsa") -- > (",gsa", 744, "kTUS98qFpfdt") -- > ("kTUS98qFpfdt", 885, " ") -- > (" ", 996, NULL) --> NULL

listHead --> ("dummy", 0, "rn") -- > ("rn", 606, "e") -- > ("e", 621, "u'63WIG.wvo") -- > ("u'63WIG.wvo", 678, ",gsa") -- > (",gsa", 744, "kTUS98qFpfdt") -- > ("kTUS98qFpfdt", 885, " ") -- > (" ", 996, "B1PLANCycimblh") -- > ("B1PLANCycimblh", 1047, NULL) --> NULL

listHead --> ("dummy", 0, "u'63WIG.wvo") -- > ("u'63WIG.wvo", 678, ",gsa") -- > (",gsa", 744, "kTUS98qFpfdt") -- > ("kTUS98qFpfdt", 885, " ") -- > (" ", 996, "B1PLANCycimblh") -- > ("B1PLANCycimblh", 1047, "rne") -- > ("rne", 1227, NULL) --> NULL

listHead --> ("dummy", 0, "kTUS98qFpfdt") -- > ("kTUS98qFpfdt", 885, " ") -- > (" ", 996, "B1PLANCycimblh") -- > ("B1PLANCycimblh", 1047, "rne") -- > ("rne", 1227, "u'63WIG.wvo,gsa") -- > ("u'63WIG.wvo,gsa", 1422, NULL) --> NULL

listHead --> ("dummy", 0, "B1PLANCycimblh") -- > ("B1PLANCycimblh", 1047, "rne") -- > ("rne", 1227, "u'63WIG.wvo,gsa") -- > ("u'63WIG.wvo,gsa", 1422, "kTUS98qFpfdt ") -- > ("kTUS98qFpfdt ", 1881, NULL) --> NULL

listHead --> ("dummy", 0, "u'63WIG.wvo,gsa") -- > ("u'63WIG.wvo,gsa", 1422, "kTUS98qFpfdt ") -- > ("kTUS98qFpfdt ", 1881, "B1PLANCycimblhrne") -- > ("B1PLANCycimblhrne", 2274, NULL) --> NULL

listHead --> ("dummy", 0, "B1PLANCycimblhrne") -- > ("B1PLANCycimblhrne", 2274, "u'63WIG.wvo,gsakTUS98qFpfdt ") -- > ("u'63WIG.wvo,gsakTUS98qFpfdt ", 3303, NULL) --> NULL

listHead --> ("dummy", 0, "B1PLANCycimblhrneu'63WIG.wvo,gsakTUS98qFpfdt ") -- > ("B1PLANCycimblhrneu'63WIG.wvo,gsakTUS98qFpfdt ", 5577, NULL) --> NULL
