LF	219
CR	219
 	2157
!	6
"	18
(	9
)	9
,	177
-	57
.	117
/	3
0	12
1	21
2	6
3	9
5	6
6	3
7	3
8	9
9	6
:	39
;	6
?	9
A	48
B	36
C	42
D	21
E	24
F	9
G	18
H	18
I	36
J	3
L	21
M	75
N	60
O	24
P	12
R	33
S	36
T	18
U	6
V	12
W	36
Y	3
a	936
b	135
c	303
d	336
e	1137
f	213
g	204
h	408
i	690
j	12
k	165
l	453
m	207
n	813
o	855
p	189
q	3
r	687
s	645
t	936
u	306
v	126
w	120
x	15
y	147
z	6

listHead --> ("dummy", 0, "q") -- > ("q", 3, "Y") -- > ("Y", 3, "J") -- > ("J", 3, "7") -- > ("7", 3, "6") -- > ("6", 3, "/") -- > ("/", 3, "z") -- > ("z", 6, "U") -- > ("U", 6, ";") -- > (";", 6, "9") -- > ("9", 6, "5") -- > ("5", 6, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "J") -- > ("J", 3, "7") -- > ("7", 3, "6") -- > ("6", 3, "/") -- > ("/", 3, "qY") -- > ("qY", 6, "z") -- > ("z", 6, "U") -- > ("U", 6, ";") -- > (";", 6, "9") -- > ("9", 6, "5") -- > ("5", 6, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "6") -- > ("6", 3, "/") -- > ("/", 3, "J7") -- > ("J7", 6, "qY") -- > ("qY", 6, "z") -- > ("z", 6, "U") -- > ("U", 6, ";") -- > (";", 6, "9") -- > ("9", 6, "5") -- > ("5", 6, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "6/") -- > ("6/", 6, "J7") -- > ("J7", 6, "qY") -- > ("qY", 6, "z") -- > ("z", 6, "U") -- > ("U", 6, ";") -- > (";", 6, "9") -- > ("9", 6, "5") -- > ("5", 6, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "qY") -- > ("qY", 6, "z") -- > ("z", 6, "U") -- > ("U", 6, ";") -- > (";", 6, "9") -- > ("9", 6, "5") -- > ("5", 6, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "U") -- > ("U", 6, ";") -- > (";", 6, "9") -- > ("9", 6, "5") -- > ("5", 6, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "9") -- > ("9", 6, "5") -- > ("5", 6, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "U;") -- > ("U;", 12, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "2") -- > ("2", 6, "!") -- > ("!", 6, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "95") -- > ("95", 12, "U;") -- > ("U;", 12, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "F") -- > ("F", 9, "?") -- > ("?", 9, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "2!") -- > ("2!", 12, "95") -- > ("95", 12, "U;") -- > ("U;", 12, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "8") -- > ("8", 9, "3") -- > ("3", 9, ")") -- > (")", 9, "(") -- > ("(", 9, "2!") -- > ("2!", 12, "95") -- > ("95", 12, "U;") -- > ("U;", 12, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, ")") -- > (")", 9, "(") -- > ("(", 9, "2!") -- > ("2!", 12, "95") -- > ("95", 12, "U;") -- > ("U;", 12, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, "83") -- > ("83", 18, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "2!") -- > ("2!", 12, "95") -- > ("95", 12, "U;") -- > ("U;", 12, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, ")(") -- > (")(", 18, "83") -- > ("83", 18, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "U;") -- > ("U;", 12, "qYz") -- > ("qYz", 12, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, ")(") -- > (")(", 18, "83") -- > ("83", 18, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "6/J7") -- > ("6/J7", 12, "j") -- > ("j", 12, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, ")(") -- > (")(", 18, "83") -- > ("83", 18, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "V") -- > ("V", 12, "P") -- > ("P", 12, "0") -- > ("0", 12, "x") -- > ("x", 15, ")(") -- > (")(", 18, "83") -- > ("83", 18, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "0") -- > ("0", 12, "x") -- > ("x", 15, ")(") -- > (")(", 18, "83") -- > ("83", 18, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "VP") -- > ("VP", 24, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, ")(") -- > (")(", 18, "83") -- > ("83", 18, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "VP") -- > ("VP", 24, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "F?") -- > ("F?", 18, "T") -- > ("T", 18, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "VP") -- > ("VP", 24, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "H") -- > ("H", 18, "G") -- > ("G", 18, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "VP") -- > ("VP", 24, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, """) -- > (""", 18, "L") -- > ("L", 21, "D") -- > ("D", 21, "1") -- > ("1", 21, "VP") -- > ("VP", 24, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "HG") -- > ("HG", 36, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "D") -- > ("D", 21, "1") -- > ("1", 21, "VP") -- > ("VP", 24, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "HG") -- > ("HG", 36, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "VP") -- > ("VP", 24, "6/J7j") -- > ("6/J7j", 24, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "HG") -- > ("HG", 36, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "U;qYz") -- > ("U;qYz", 24, "2!95") -- > ("2!95", 24, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "HG") -- > ("HG", 36, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "O") -- > ("O", 24, "E") -- > ("E", 24, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "HG") -- > ("HG", 36, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "0x") -- > ("0x", 27, "R") -- > ("R", 33, "HG") -- > ("HG", 36, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "OE") -- > ("OE", 48, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "HG") -- > ("HG", 36, "F?T") -- > ("F?T", 36, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "OE") -- > ("OE", 48, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, ")(83") -- > (")(83", 36, "W") -- > ("W", 36, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "OE") -- > ("OE", 48, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "HGF?T") -- > ("HGF?T", 72, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "S") -- > ("S", 36, "I") -- > ("I", 36, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "OE") -- > ("OE", 48, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "B") -- > ("B", 36, ""L") -- > (""L", 39, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "OE") -- > ("OE", 48, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "SI") -- > ("SI", 72, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, ":") -- > (":", 39, "D1") -- > ("D1", 42, "C") -- > ("C", 42, "OE") -- > ("OE", 48, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "SI") -- > ("SI", 72, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "B"L") -- > ("B"L", 75, "M") -- > ("M", 75, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "C") -- > ("C", 42, "OE") -- > ("OE", 48, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "SI") -- > ("SI", 72, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "B"L") -- > ("B"L", 75, "M") -- > ("M", 75, ":D1") -- > (":D1", 81, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "U;qYz2!95") -- > ("U;qYz2!95", 48, "VP6/J7j") -- > ("VP6/J7j", 48, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "SI") -- > ("SI", 72, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "B"L") -- > ("B"L", 75, "M") -- > ("M", 75, ":D1") -- > (":D1", 81, "COE") -- > ("COE", 90, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "A") -- > ("A", 48, "-") -- > ("-", 57, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "SI") -- > ("SI", 72, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "B"L") -- > ("B"L", 75, "M") -- > ("M", 75, ":D1") -- > (":D1", 81, "COE") -- > ("COE", 90, "U;qYz2!95VP6/J7j") -- > ("U;qYz2!95VP6/J7j", 96, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "0xR") -- > ("0xR", 60, "N") -- > ("N", 60, "SI") -- > ("SI", 72, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "B"L") -- > ("B"L", 75, "M") -- > ("M", 75, ":D1") -- > (":D1", 81, "COE") -- > ("COE", 90, "U;qYz2!95VP6/J7j") -- > ("U;qYz2!95VP6/J7j", 96, "A-") -- > ("A-", 105, ".") -- > (".", 117, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "SI") -- > ("SI", 72, ")(83W") -- > (")(83W", 72, "HGF?T") -- > ("HGF?T", 72, "B"L") -- > ("B"L", 75, "M") -- > ("M", 75, ":D1") -- > (":D1", 81, "COE") -- > ("COE", 90, "U;qYz2!95VP6/J7j") -- > ("U;qYz2!95VP6/J7j", 96, "A-") -- > ("A-", 105, ".") -- > (".", 117, "0xRN") -- > ("0xRN", 120, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "HGF?T") -- > ("HGF?T", 72, "B"L") -- > ("B"L", 75, "M") -- > ("M", 75, ":D1") -- > (":D1", 81, "COE") -- > ("COE", 90, "U;qYz2!95VP6/J7j") -- > ("U;qYz2!95VP6/J7j", 96, "A-") -- > ("A-", 105, ".") -- > (".", 117, "0xRN") -- > ("0xRN", 120, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "SI)(83W") -- > ("SI)(83W", 144, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "M") -- > ("M", 75, ":D1") -- > (":D1", 81, "COE") -- > ("COE", 90, "U;qYz2!95VP6/J7j") -- > ("U;qYz2!95VP6/J7j", 96, "A-") -- > ("A-", 105, ".") -- > (".", 117, "0xRN") -- > ("0xRN", 120, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "SI)(83W") -- > ("SI)(83W", 144, "HGF?TB"L") -- > ("HGF?TB"L", 147, "y") -- > ("y", 147, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "COE") -- > ("COE", 90, "U;qYz2!95VP6/J7j") -- > ("U;qYz2!95VP6/J7j", 96, "A-") -- > ("A-", 105, ".") -- > (".", 117, "0xRN") -- > ("0xRN", 120, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "SI)(83W") -- > ("SI)(83W", 144, "HGF?TB"L") -- > ("HGF?TB"L", 147, "y") -- > ("y", 147, "M:D1") -- > ("M:D1", 156, "k") -- > ("k", 165, ",") -- > (",", 177, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "A-") -- > ("A-", 105, ".") -- > (".", 117, "0xRN") -- > ("0xRN", 120, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "SI)(83W") -- > ("SI)(83W", 144, "HGF?TB"L") -- > ("HGF?TB"L", 147, "y") -- > ("y", 147, "M:D1") -- > ("M:D1", 156, "k") -- > ("k", 165, ",") -- > (",", 177, "COEU;qYz2!95VP6/J7j") -- > ("COEU;qYz2!95VP6/J7j", 186, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "0xRN") -- > ("0xRN", 120, "w") -- > ("w", 120, "v") -- > ("v", 126, "b") -- > ("b", 135, "SI)(83W") -- > ("SI)(83W", 144, "HGF?TB"L") -- > ("HGF?TB"L", 147, "y") -- > ("y", 147, "M:D1") -- > ("M:D1", 156, "k") -- > ("k", 165, ",") -- > (",", 177, "COEU;qYz2!95VP6/J7j") -- > ("COEU;qYz2!95VP6/J7j", 186, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "v") -- > ("v", 126, "b") -- > ("b", 135, "SI)(83W") -- > ("SI)(83W", 144, "HGF?TB"L") -- > ("HGF?TB"L", 147, "y") -- > ("y", 147, "M:D1") -- > ("M:D1", 156, "k") -- > ("k", 165, ",") -- > (",", 177, "COEU;qYz2!95VP6/J7j") -- > ("COEU;qYz2!95VP6/J7j", 186, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "SI)(83W") -- > ("SI)(83W", 144, "HGF?TB"L") -- > ("HGF?TB"L", 147, "y") -- > ("y", 147, "M:D1") -- > ("M:D1", 156, "k") -- > ("k", 165, ",") -- > (",", 177, "COEU;qYz2!95VP6/J7j") -- > ("COEU;qYz2!95VP6/J7j", 186, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "y") -- > ("y", 147, "M:D1") -- > ("M:D1", 156, "k") -- > ("k", 165, ",") -- > (",", 177, "COEU;qYz2!95VP6/J7j") -- > ("COEU;qYz2!95VP6/J7j", 186, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "k") -- > ("k", 165, ",") -- > (",", 177, "COEU;qYz2!95VP6/J7j") -- > ("COEU;qYz2!95VP6/J7j", 186, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "yM:D1") -- > ("yM:D1", 303, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "COEU;qYz2!95VP6/J7j") -- > ("COEU;qYz2!95VP6/J7j", 186, "p") -- > ("p", 189, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "yM:D1") -- > ("yM:D1", 303, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "g") -- > ("g", 204, "m") -- > ("m", 207, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "yM:D1") -- > ("yM:D1", 303, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "f") -- > ("f", 213, "") -- > ("", 219, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "yM:D1") -- > ("yM:D1", 303, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "gm") -- > ("gm", 411, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "
") -- > ("
", 219, "A-.") -- > ("A-.", 222, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "yM:D1") -- > ("yM:D1", 303, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "gm") -- > ("gm", 411, "f") -- > ("f", 432, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "0xRNw") -- > ("0xRNw", 240, "vb") -- > ("vb", 261, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "yM:D1") -- > ("yM:D1", 303, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "gm") -- > ("gm", 411, "f") -- > ("f", 432, "
A-.") -- > ("
A-.", 441, "l") -- > ("l", 453, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "SI)(83WHGF?TB"L") -- > ("SI)(83WHGF?TB"L", 291, "yM:D1") -- > ("yM:D1", 303, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "gm") -- > ("gm", 411, "f") -- > ("f", 432, "
A-.") -- > ("
A-.", 441, "l") -- > ("l", 453, "0xRNwvb") -- > ("0xRNwvb", 501, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "c") -- > ("c", 303, "u") -- > ("u", 306, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "gm") -- > ("gm", 411, "f") -- > ("f", 432, "
A-.") -- > ("
A-.", 441, "l") -- > ("l", 453, "0xRNwvb") -- > ("0xRNwvb", 501, "SI)(83WHGF?TB"LyM:D1") -- > ("SI)(83WHGF?TB"LyM:D1", 594, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "d") -- > ("d", 336, "k,") -- > ("k,", 342, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "gm") -- > ("gm", 411, "f") -- > ("f", 432, "
A-.") -- > ("
A-.", 441, "l") -- > ("l", 453, "0xRNwvb") -- > ("0xRNwvb", 501, "SI)(83WHGF?TB"LyM:D1") -- > ("SI)(83WHGF?TB"LyM:D1", 594, "cu") -- > ("cu", 609, "s") -- > ("s", 645, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "COEU;qYz2!95VP6/J7jp") -- > ("COEU;qYz2!95VP6/J7jp", 375, "h") -- > ("h", 408, "gm") -- > ("gm", 411, "f") -- > ("f", 432, "
A-.") -- > ("
A-.", 441, "l") -- > ("l", 453, "0xRNwvb") -- > ("0xRNwvb", 501, "SI)(83WHGF?TB"LyM:D1") -- > ("SI)(83WHGF?TB"LyM:D1", 594, "cu") -- > ("cu", 609, "s") -- > ("s", 645, "dk,") -- > ("dk,", 678, "r") -- > ("r", 687, "i") -- > ("i", 690, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "gm") -- > ("gm", 411, "f") -- > ("f", 432, "
A-.") -- > ("
A-.", 441, "l") -- > ("l", 453, "0xRNwvb") -- > ("0xRNwvb", 501, "SI)(83WHGF?TB"LyM:D1") -- > ("SI)(83WHGF?TB"LyM:D1", 594, "cu") -- > ("cu", 609, "s") -- > ("s", 645, "dk,") -- > ("dk,", 678, "r") -- > ("r", 687, "i") -- > ("i", 690, "COEU;qYz2!95VP6/J7jph") -- > ("COEU;qYz2!95VP6/J7jph", 783, "n") -- > ("n", 813, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "
A-.") -- > ("
A-.", 441, "l") -- > ("l", 453, "0xRNwvb") -- > ("0xRNwvb", 501, "SI)(83WHGF?TB"LyM:D1") -- > ("SI)(83WHGF?TB"LyM:D1", 594, "cu") -- > ("cu", 609, "s") -- > ("s", 645, "dk,") -- > ("dk,", 678, "r") -- > ("r", 687, "i") -- > ("i", 690, "COEU;qYz2!95VP6/J7jph") -- > ("COEU;qYz2!95VP6/J7jph", 783, "n") -- > ("n", 813, "gmf") -- > ("gmf", 843, "o") -- > ("o", 855, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "0xRNwvb") -- > ("0xRNwvb", 501, "SI)(83WHGF?TB"LyM:D1") -- > ("SI)(83WHGF?TB"LyM:D1", 594, "cu") -- > ("cu", 609, "s") -- > ("s", 645, "dk,") -- > ("dk,", 678, "r") -- > ("r", 687, "i") -- > ("i", 690, "COEU;qYz2!95VP6/J7jph") -- > ("COEU;qYz2!95VP6/J7jph", 783, "n") -- > ("n", 813, "gmf") -- > ("gmf", 843, "o") -- > ("o", 855, "
A-.l") -- > ("
A-.l", 894, "t") -- > ("t", 936, "a") -- > ("a", 936, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "cu") -- > ("cu", 609, "s") -- > ("s", 645, "dk,") -- > ("dk,", 678, "r") -- > ("r", 687, "i") -- > ("i", 690, "COEU;qYz2!95VP6/J7jph") -- > ("COEU;qYz2!95VP6/J7jph", 783, "n") -- > ("n", 813, "gmf") -- > ("gmf", 843, "o") -- > ("o", 855, "
A-.l") -- > ("
A-.l", 894, "t") -- > ("t", 936, "a") -- > ("a", 936, "0xRNwvbSI)(83WHGF?TB"LyM:D1") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1", 1095, "e") -- > ("e", 1137, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "dk,") -- > ("dk,", 678, "r") -- > ("r", 687, "i") -- > ("i", 690, "COEU;qYz2!95VP6/J7jph") -- > ("COEU;qYz2!95VP6/J7jph", 783, "n") -- > ("n", 813, "gmf") -- > ("gmf", 843, "o") -- > ("o", 855, "
A-.l") -- > ("
A-.l", 894, "t") -- > ("t", 936, "a") -- > ("a", 936, "0xRNwvbSI)(83WHGF?TB"LyM:D1") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1", 1095, "e") -- > ("e", 1137, "cus") -- > ("cus", 1254, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "i") -- > ("i", 690, "COEU;qYz2!95VP6/J7jph") -- > ("COEU;qYz2!95VP6/J7jph", 783, "n") -- > ("n", 813, "gmf") -- > ("gmf", 843, "o") -- > ("o", 855, "
A-.l") -- > ("
A-.l", 894, "t") -- > ("t", 936, "a") -- > ("a", 936, "0xRNwvbSI)(83WHGF?TB"LyM:D1") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1", 1095, "e") -- > ("e", 1137, "cus") -- > ("cus", 1254, "dk,r") -- > ("dk,r", 1365, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "n") -- > ("n", 813, "gmf") -- > ("gmf", 843, "o") -- > ("o", 855, "
A-.l") -- > ("
A-.l", 894, "t") -- > ("t", 936, "a") -- > ("a", 936, "0xRNwvbSI)(83WHGF?TB"LyM:D1") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1", 1095, "e") -- > ("e", 1137, "cus") -- > ("cus", 1254, "dk,r") -- > ("dk,r", 1365, "iCOEU;qYz2!95VP6/J7jph") -- > ("iCOEU;qYz2!95VP6/J7jph", 1473, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "o") -- > ("o", 855, "
A-.l") -- > ("
A-.l", 894, "t") -- > ("t", 936, "a") -- > ("a", 936, "0xRNwvbSI)(83WHGF?TB"LyM:D1") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1", 1095, "e") -- > ("e", 1137, "cus") -- > ("cus", 1254, "dk,r") -- > ("dk,r", 1365, "iCOEU;qYz2!95VP6/J7jph") -- > ("iCOEU;qYz2!95VP6/J7jph", 1473, "ngmf") -- > ("ngmf", 1656, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "t") -- > ("t", 936, "a") -- > ("a", 936, "0xRNwvbSI)(83WHGF?TB"LyM:D1") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1", 1095, "e") -- > ("e", 1137, "cus") -- > ("cus", 1254, "dk,r") -- > ("dk,r", 1365, "iCOEU;qYz2!95VP6/J7jph") -- > ("iCOEU;qYz2!95VP6/J7jph", 1473, "ngmf") -- > ("ngmf", 1656, "o
A-.l") -- > ("o
A-.l", 1749, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "0xRNwvbSI)(83WHGF?TB"LyM:D1") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1", 1095, "e") -- > ("e", 1137, "cus") -- > ("cus", 1254, "dk,r") -- > ("dk,r", 1365, "iCOEU;qYz2!95VP6/J7jph") -- > ("iCOEU;qYz2!95VP6/J7jph", 1473, "ngmf") -- > ("ngmf", 1656, "o
A-.l") -- > ("o
A-.l", 1749, "ta") -- > ("ta", 1872, " ") -- > (" ", 2157, NULL) --> NULL

listHead --> ("dummy", 0, "cus") -- > ("cus", 1254, "dk,r") -- > ("dk,r", 1365, "iCOEU;qYz2!95VP6/J7jph") -- > ("iCOEU;qYz2!95VP6/J7jph", 1473, "ngmf") -- > ("ngmf", 1656, "o
A-.l") -- > ("o
A-.l", 1749, "ta") -- > ("ta", 1872, " ") -- > (" ", 2157, "0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1e", 2232, NULL) --> NULL

listHead --> ("dummy", 0, "iCOEU;qYz2!95VP6/J7jph") -- > ("iCOEU;qYz2!95VP6/J7jph", 1473, "ngmf") -- > ("ngmf", 1656, "o
A-.l") -- > ("o
A-.l", 1749, "ta") -- > ("ta", 1872, " ") -- > (" ", 2157, "0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1e", 2232, "cusdk,r") -- > ("cusdk,r", 2619, NULL) --> NULL

listHead --> ("dummy", 0, "o
A-.l") -- > ("o
A-.l", 1749, "ta") -- > ("ta", 1872, " ") -- > (" ", 2157, "0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1e", 2232, "cusdk,r") -- > ("cusdk,r", 2619, "iCOEU;qYz2!95VP6/J7jphngmf") -- > ("iCOEU;qYz2!95VP6/J7jphngmf", 3129, NULL) --> NULL

listHead --> ("dummy", 0, " ") -- > (" ", 2157, "0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > ("0xRNwvbSI)(83WHGF?TB"LyM:D1e", 2232, "cusdk,r") -- > ("cusdk,r", 2619, "iCOEU;qYz2!95VP6/J7jphngmf") -- > ("iCOEU;qYz2!95VP6/J7jphngmf", 3129, "o
A-.lta") -- > ("o
A-.lta", 3621, NULL) --> NULL

listHead --> ("dummy", 0, "cusdk,r") -- > ("cusdk,r", 2619, "iCOEU;qYz2!95VP6/J7jphngmf") -- > ("iCOEU;qYz2!95VP6/J7jphngmf", 3129, "o
A-.lta") -- > ("o
A-.lta", 3621, " 0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > (" 0xRNwvbSI)(83WHGF?TB"LyM:D1e", 4389, NULL) --> NULL

listHead --> ("dummy", 0, "o
A-.lta") -- > ("o
A-.lta", 3621, " 0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > (" 0xRNwvbSI)(83WHGF?TB"LyM:D1e", 4389, "cusdk,riCOEU;qYz2!95VP6/J7jphngmf") -- > ("cusdk,riCOEU;qYz2!95VP6/J7jphngmf", 5748, NULL) --> NULL

listHead --> ("dummy", 0, "cusdk,riCOEU;qYz2!95VP6/J7jphngmf") -- > ("cusdk,riCOEU;qYz2!95VP6/J7jphngmf", 5748, "o
A-.lta 0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > ("o
A-.lta 0xRNwvbSI)(83WHGF?TB"LyM:D1e", 8010, NULL) --> NULL

listHead --> ("dummy", 0, "cusdk,riCOEU;qYz2!95VP6/J7jphngmfo
A-.lta 0xRNwvbSI)(83WHGF?TB"LyM:D1e") -- > ("cusdk,riCOEU;qYz2!95VP6/J7jphngmfo
A-.lta 0xRNwvbSI)(83WHGF?TB"LyM:D1e", 13758, NULL) --> NULL
